{
    "name": "CODEfactors",
    "description": "Playground for new ideas",
    "keywords": ["CODEfactors, software design, design patterns, refactoring"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Bartosz Zolynski",
            "email": "zolynski.bartosz@gmail.com",
            "homepage": "http://www.commocore.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CODEfactors\\": "src/",
            "CODEfactors\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "6.2"
    },
    "minimum-stability": "dev"
}
